# training-exercise

./: .gitignore  README.md
AdvancedAnalyzer/: AdvancedAnalyzer.sln
AdvancedAnalyzer/AdvancedAnalyzer.CodeFixes/: AdvancedAnalyzer.CodeFixes.csproj  (+4 more)
AdvancedAnalyzer/AdvancedAnalyzer.Package/: AdvancedAnalyzer.Package.csproj
AnalyzerConfigRule/: .editorconfig  AnalyzerConfigRule.http  AnalyzerConfigRule.sln  Cart.cs  Directory.Build.props  Program.cs  WeatherForecast.cs
CollectionApp/: CollectionApp.sln
ConcurrencyLab/: .editorconfig  ConcurrencyLab.csproj  ConcurrencyLab.http  ConcurrencyLab.sln  Directory.Build.props  Program.cs  WeatherForecast.cs  appsettings.json
ConcurrencyLab.ConsoleApp/: GenericCollection.cs  OrderConcurrencyBag.cs  OrderList.cs  Program.cs
ConcurrencyLab.Test/: ConcurrencyLab.Test.csproj
ConcurrencyLab/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
ConcurrencyLab/Domain/Entities/: BaseEntity.cs  Order.cs  Product.cs
ConcurrencyLab/Extensions/: StringExtensions.cs
ConcurrencyLab/Infrastructure/DbContexts/: AppDbContext.cs
ConcurrencyLab/Infrastructure/Helper/Parser/: IJsonParser.cs  JsonParser.cs
ConcurrencyLab/Infrastructure/Helper/Validator/: IEmailValidator.cs
ConcurrencyLab/Infrastructure/Migrations/: 20250313164406_InitialDatabase.Designer.cs  20250313164406_InitialDatabase.cs  20250315024053_CreateOrderTable.Designer.cs  20250315024053_CreateOrderTable.cs  20250315031551_AddFieldFailureReasonToTableOrder.Designer.cs  20250315031551_AddFieldFailureReasonToTableOrder.cs  20250315065220_AddFieldRowVersionToTableProduct.Designer.cs  20250315065220_AddFieldRowVersionToTableProduct.cs  AppDbContextModelSnapshot.cs
ConcurrencyLab/Infrastructure/Services/OrderQueue/: OrderQueue.cs
ConcurrencyLab/Infrastructure/Services/PaymentGateway/: IPaymentGatewayClient.cs  PaymentGatewayClient.cs
ConcurrencyLab/Infrastructure/Worker/: OrderProcessingWorker.cs
ConcurrencyLab/Properties/: launchSettings.json
ConcurrencyLab/Services/OrderService/: IOrderService.cs  OrderService.cs
ConcurrencyLab/Services/PaymentService/: IPaymentService.cs  PaymentServiceV1.cs  PaymentServiceV2.cs  PaymentServiceV3.cs
ConcurrencyLab/Services/ProductService/: IProductService.cs  ProductService.cs
ConcurrencyLab/ViewModels/Request/: CreateOrderRequest.cs
ConcurrencyLab/ViewModels/Response/: OrderResponse.cs
DesignGuidelines/: DesignGuidelines.csproj  DesignGuidelines.sln
ECommerceMicroservices/: .editorconfig  ECommerceMicroservices.sln
ParallelExample/: ParallelExample.sln  Program.cs
RESTfullAPI/: .editorconfig  Program.cs  RESTfullAPI.csproj  RESTfullAPI.http  RESTfullAPI.sln  appsettings.json
ThreadPoolTask/: Handler.cs  NumberFactory.cs  Program.cs
(+118 files in other folders)
